<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency Counter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Castoro&display=swap">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Criar uma página web que conta a frequência de diferentes letras e palavras em um bloco de texto. -->

    <header>
        <h1>Frequency Counter</h1>
    </header>

    <main>
        <form action="#">
            <label for="text">Insira o texto abaixo:</label>
            <textarea name="text" rows="10" cols="60" maxlength="600" id="textInput"></textarea>
            
            <div id="btn">
                <button id="countButton">Count Frequencies</button>
                <select name="countType" id="countType" disabled="disabled"></select>
            </div>

        </form>

        <div class="output">
            <div id="lettersDiv"></div>
            <div id="wordsDiv"></div>
        </div>
    </main>



    <script src="script.js"></script>
</body>

</html>